{
    "manifest_version": 2,

    "name": "crux",
    "description": "A chrome tab manager based on vim, tmux, tux, and all the fuzzy search plugins for everything.",
    "version": "1.0",
    "offline_enabled": true,
    "permissions": [
        "https://secure.flickr.com/",
        "tabs", "notifications", "storage", "unlimitedStorage", "idle", "chrome://favicon/"
    ],
    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "Crux - Tabs"
        /* "default_popup": "popup.html" */
    },
    "background": {
        "scripts": ["utility.js", "dry.underscore.js", "background.js"]
    },
    "commands": {
        "toggle_tab_list": {
            "suggested_key": {
                "default": "Ctrl+L",
                "mac": "MacCtrl+L"
            },
            "description": "Toggle Tab List"
        },
        "next_window": {
            "suggested_key": {
                "default": "Ctrl+N",
                "mac": "MacCtrl+N"
            },
            "description": "Next Window"
        },
        "next_tab": {
            "suggested_key": {
                "default": "Ctrl+T",
                "mac": "MacCtrl+T"
            },
            "description": "Next Tab"
        },
        "previous_tab": {
            "suggested_key": {
                "default": "Ctrl+P",
                "mac": "MacCtrl+P"
            },
            "description": "Previous Tab"
        }
    }
}
